[supervisord]
nodaemon=true
user=root

[program:websockets]
command=php artisan websockets:serve --host=0.0.0.0 --port=9119
directory=/var/www/Exchange_Board
autostart=true
autorestart=true
stderr_logfile=/var/log/websockets.err.log
stdout_logfile=/var/log/websockets.out.log
environment=APP_ENV=local,PATH="/usr/local/bin:/usr/bin:/bin"

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:queue-worker]
command=php /var/www/Exchange_Board/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
